Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~USD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DW1000Breakout.PrjPCB|ReportField=ProjectFullPath~C:\Users\Anh\Documents\GitHub\DecaWave-DW1000-BBB-Breakout\Altium Project Files\DW1000Breakout.PrjPCB|ReportField=Title~Bill of Materials For BOM Document [DW1000Breakout.BomDoc]|ReportField=TotalQuantity~66|ReportField=ReportTime~2:32:25 PM|ReportField=ReportDate~9/17/2016|ReportField=ReportDateTime~9/17/2016 2:32:25 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~50 S Central Campus Dr|ReportField=Address2~MEB Rm 3129|ReportField=Address3~Salt Lake City, Utah 84115|ReportField=Address4~USA|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~SPAN|ReportField=CurrentDate~9/17/2016|ReportField=CurrentTime~2:19:38 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Anh\Documents\GitHub\DecaWave-DW1000-BBB-Breakout\Altium Project Files\DW1000Breakout.SchDoc|ReportField=DocumentName~DW1000Breakout.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Anh Luong|ReportField=ImagePath~|ReportField=ModifiedDate~9/17/2016|ReportField=Organization~University of Utah|ReportField=ProjectName~DW1000Breakout.PrjPCB|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~DecaWave DW1000|ReportField=DataSourceFileName~DW1000Breakout.BomDoc|ReportField=DataSourceFullPath~C:\Users\Anh\Documents\GitHub\DecaWave-DW1000-BBB-Breakout\Altium Project Files\DW1000Breakout.BomDoc
1|U.FL-R-SMT(01)|CONN UMC JACK STR 50 OHM SMD|A1|U.FL-R-SMT-1|U.FL-R-SMT(01)|1
2|CONSMA003.062|CONN SMA JACK 50 OHM EDGE MNT|A2|SMA_EDGE_MNT|CONSMA003.062|1
3|HHM1595A1|XFMR BALUN RF 3.0-8.0GHZ UWB SMD|B1|BALUN|HHM1595A1|1
4|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C1|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
5|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C2|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
6|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C3|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
7|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C4|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
8|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C5|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
9|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C6|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
10|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C7|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
11|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C8|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
12|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C9|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
13|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C10|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
14|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C11|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
15|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C12|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
16|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C13|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
17|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C14|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
18|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C15|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
19|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C16|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
20|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C17|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
21|GRM1885C1H1R2CA01D|CAP CER 1.2PF 50V NP0 0603|C18|CAPC1608X08N (0603)|GRM1885C1H1R2CA01D|1
22|GRM1885C1H270JA01D|CAP CER 27PF 50V NP0 0603|C19|CAPC1608X08N (0603)|GRM1885C1H270JA01D|1
23|GRM188R71H821KA01D|CAP CER 820PF 50V X7R 0603|C20|CAPC1608X08N (0603)|GRM188R71H821KA01D|1
24|GRM1885C1H180JA01D|CAP CER 18PF 50V NP0 0603|C21|CAPC1608X08N (0603)|GRM1885C1H180JA01D|1
25|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C22|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
26|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C23|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
27|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C24|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
28|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C25|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
29|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C26|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
30|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C27|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
31|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C28|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
32|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C29|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
33|GRM1885C1H120JA01D|CAP CER 12PF 50V NP0 0603|C30|CAPC1608X08N (0603)|GRM1885C1H120JA01D|1
34|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C31|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
35|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C32|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
36|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C33|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
37|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C34|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
38|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C35|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
39|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C36|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
40|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C37|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
41|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C38|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
42|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C39|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
43|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C40|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
44|GRM1885C1H120JA01D|CAP CER 12PF 50V NP0 0603|C41|CAPC1608X08N (0603)|GRM1885C1H120JA01D|1
45|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D1|CHIPLED0603|LG Q971-KN-1|1
46|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D2|CHIPLED0603|LG Q971-KN-1|1
47|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D3|CHIPLED0603|LG Q971-KN-1|1
48|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D4|CHIPLED0603|LG Q971-KN-1|1
49|PREC023DAAN-RC|CONN HEADER .100" DUAL STR 46POS|P1|HEADER23X2|PREC023DAAN-RC|1
50|PREC023DAAN-RC|CONN HEADER .100" DUAL STR 46POS|P2|HEADER23X2|PREC023DAAN-RC|1
51|MCR03ERTJ104|RES SMD 100K OHM 5% 1/10W 0603|R1|RESC1608X06N (0603)|MCR03ERTJ104|1
52|MCR03ERTJ103|RES 10K OHM 1/10W 5% 0603 SMD|R2|RESC1608X06N (0603)|MCR03ERTJ103|1
53|MCR03ERTJ113|RES SMD 11K OHM 5% 1/10W 0603|R3|RESC1608X06N (0603)|MCR03ERTJ113|1
54|MCR03ERTJ103|RES 10K OHM 1/10W 5% 0603 SMD|R4|RESC1608X06N (0603)|MCR03ERTJ103|1
55|MCR03ERTJ163|RES SMD 16K OHM 5% 1/10W 0603|R5|RESC1608X06N (0603)|MCR03ERTJ163|1
56|MCR03ERTJ271|RES SMD 270 OHM 5% 1/10W 0603|R6|RESC1608X06N (0603)|MCR03ERTJ271|1
57|R_J|Resistor Jumper|RJ1|RJ|R_J|1
58|R_J|Resistor Jumper|RJ2|RJ|R_J|1
59|R_J|Resistor Jumper|RJ3|RJ|R_J|1
60|R_J|Resistor Jumper|RJ4|RJ|R_J|1
61|R_J|Resistor Jumper|RJ5|RJ|R_J|1
62|R_J|Resistor Jumper|RJ6|RJ|R_J|1
63|R_J|Resistor Jumper|RJ7|RJ|R_J|1
64|R_J|Resistor Jumper|RJ8|RJ|R_J|1
65|LP5907MFX-1.8/NOPB|IC REG LDO 1.8V 0.25A SOT23-5|U1|SOT95P280X145-5N|LP5907MFX-1.8/NOPB|1
66|DW1000 IC|UWB DW1000|U2|QFN_48|DW1000_QFN_48|1
